[TRAIN]
Alpha = 1.0
# Mode = mosaic
# Mode = blur
Mode = noise
CheckpointPath = ./checkpoint/checkpoint-name.pth
ImgSize = 128
Epochs = 10
BatchSize = 10
LearningRate = 0.0001
DataPath = /dataset_path
Upscale = 1

[TEST]
LoadPath = ./checkpoint/checkpoint-name.pth
SavePath = ./result/save_path
# Mode = mosaic
# Mode = blur
Mode = noise
Upscale = 1
ImgSize = 128
DataPath = /dataset_path